### Arquivo de testes rápidos
### Recomenda-se o uso da extensão "REST Client" no VSCode para executar clicando em "Send Request"

@baseUrl = http://localhost:3000/api

### 1. Cadastrar um novo Aluno
POST {{baseUrl}}/alunos
Content-Type: application/json

{
  "email": "aluno.teste@fatec.sp.gov.br",
  "senha": "senha_segura_123",
  "nome": "João Silva",
  "matricula": "RA123456789",
  "curso": "Análise e Desenvolvimento de Sistemas",
  "telefone": "11999999999",
  "cep": "12345-678",
  "endereco": "Rua das Flores, 123",
  "cidade": "Jacareí",
  "estado": "SP"
}

###

### 2. Login para receber o Token JWT
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "aluno.teste@fatec.sp.gov.br",
  "senha": "senha_segura_123"
}

###

### 3. Cadastrar um Professor
POST {{baseUrl}}/professores
Content-Type: application/json

{
  "email": "prof.andre@fatec.sp.gov.br",
  "senha": "senha_prof_123",
  "nome": "André Olímpio",
  "titulacao": "Mestre",
  "area": "Programação para Dispositivos Móveis",
  "tempo_docencia": 10
}

###

### 4. Cadastrar uma Disciplina
POST {{baseUrl}}/disciplinas
Content-Type: application/json

{
  "professor_id": 1,
  "nome": "Programação para Dispositivos Móveis I",
  "carga_horaria": 80,
  "curso": "Análise e Desenvolvimento de Sistemas",
  "semestre": 4
}

###

### 5. Matricular Aluno no Semestre (Alocação em lote)
POST {{baseUrl}}/boletins/matricula
Content-Type: application/json

{
  "id_aluno": 2,
  "curso": "Análise e Desenvolvimento de Sistemas",
  "semestre": 4
}

###

### 6. Consultar Boletim do Aluno
GET {{baseUrl}}/boletins/RA123456789
